{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "GreetQueue": {
    "Servers" : "kafka:9092",
    "Topic" : "hello_world",
    "Group" : "default",
    "MillisecondsReadTimeout" : "3000"
  }
}
